{
  "name": "player",
  "version": "1.0.0",
  "description": "A minimal Yggdrasil Client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/yggdrasilfs/player",
  "author": "Koyu Berteon",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
